CSV/db.csv (before)
﻿_id;_lat;_lon;_name;_source;_time;_basis;_also
hvd_70749;34.23927;109.14697;藍田縣;chgis;from -379 to 445;;
nanyang;32.99472;112.53278;南阳;GeoNames;modern;南北朝有南阳郡，郡治在今湖南。今河南南阳独山玉有名，故此处南阳应为处于今河南的南阳郡。;
hvd_110423;18.67100;105.67340;日南郡;chgis;from 607 to 621;;
lurong;16.462;107.595;顺化;GeoNames;modern;卢容，今越南顺化东北。;卢容
yutian;37.1121523;79.9113453;约特干遗址;maps.google.com;modern;于阗国都城西城，今约特干遗址;于阗
shule;39.5171345;75.9341008;喀什;maps.google.com;modern;今喀什;疏勒
hvd_92233;24.81021;113.60342;始兴郡;chgis;from 479 to 506;益州有始兴县hvd_96329，因文中称'益州诸郡无复有'，故选择岭南始兴郡。;
hvd_35100;21.79058;109.28831;臨漳郡;chgis;from 471 to 501;;
hvd_45941;32.18867;109.94073;武陵縣;chgis;from 502 to 550;;
hvd_71125;33.78718;105.78284;仇池縣;chgis;from 553 to 597;;
hvd_113523;30.65039;104.07800;益州;chgis;from 184 to 263;;
hvd_113524;30.65039;104.07800;益州;chgis;from 264 to 606;;
hvd_115234;29.29206;108.17096;涪陵郡;chgis;from 250 to 582;;
hvd_116149;27.89982;102.26695;越嶲郡;chgis;from -111 to 224;;
hvd_115968;36.60886;101.78394;西平郡;chgis;from -208 to 757;;
hvd_110836;39.43774;114.22922;蔚州;chgis;from 631 to 722;;
hvd_110793;36.04703;103.84714;兰州;chgis;from 619 to 716;;
hvd_32472;30.94694;118.74250;宣州;chgis;from 620 to 741;;
hvd_110817;31.09462;105.08757;梓州;chgis;from 618 to 718;;
hvd_34369;30.57367;114.30666;鄂州;chgis; from 621 to 741 ;;
hvd_32583;28.67490;115.89772;豫章郡;chgis; from 23 to 588 ;;
hvd_111059;30.39027 ;104.55041;简州;chgis; from 620 to 741 ;;
hvd_34243;20.26113;110.15652;朱崖郡;chgis; from 242 to 279 ;;
hvd_112822;27.34327;103.71526;朱提郡;chgis; from 214 to 0 ;;
hvd_111052;31.22697;107.50009;通州;chgis; from 618 to 741 ;根据谭图《元和方镇图》以及《旧唐书 卷十一》：'十一月庚辰，詔：自頃蕃戎入寇，巴南屢多征役，其巴、蓬、渠、集、壁、充、通、開等州'选择通州为巴南地区中心，在今达县。;巴南
hvd_110173;15.78800;108.27390;林邑郡;chgis; from 607 to 616 ;;
funan;11.31922;105.28134;Phum Banam;GeoNames;modern;Capital, probably in Phum Banam, Prey Veng Province, Cambodia.;扶南
hvd_43425;30.40272;114.87991;武昌縣;chgis; from 221 to 1911 ;;
qiangdao;33.62903;104.28436;舟曲;GeoNames;modern;古县名。西汉置，因县境为羌族所居故名。治所在今甘肃舟曲县北。三国后废。;羌道、西羌
hvd_113322;33.95291;105.21498;梁州;chgis; from 484 to 503 ;;
hvd_88074; 37.56598;115.56381;信都县;chgis; from 0 to 582 ;;
hvd_95487;34.85941;110.61755;虞乡县 ;chgis; from 618 to 647 ;;
taishan;36.2569183;117.1031750;泰山;osm;modern;;太山
lushan;29.5725;115.973333;庐山;Wikipedia;modern;;
hvd_115519;35.15380;118.38945;琅琊国;chgis; from 206 to 215 ;;
hvd_112972;36.69748;118.47810;青州;chgis; from 418 to 606 ;;
songshan;34.5196623;112.9865424;嵩山;maps.google.com;modern;;少室山
hvd_43676;30.35044;112.19077;江陵縣;chgis; from 23 to 1911 ;;
hvd_34093;23.13462;113.25607;廣州;chgis; from 621 to 741 ;;
hvd_34083;24.77970;112.37812;連州;chgis; from 621 to 741 ;;
hvd_32946; 29.62132 ;111.82449;澧州;chgis; from 621 to 741 ;;
hvd_32878;29.03481;111.69130;朗州;chgis;from 621 to 741 ;;
hvd_32839;25.80272; 113.02514;郴州;chgis; from 621 to 741 ;;
hvd_34457;30.70423;111.28712;峽州;chgis; from 635 to 741 ;;
hvd_34484;32.05897;110.72715;房州;chgis; from 636 to 741 ;;
hvd_115915;31.47779;103.57815;汶山郡;chgis; from 223 to 567 ;;益州北部西川
hvd_96436; 32.04317;103.68100;蚕陵县;chgis; from 23 to 346 ;;
hvd_110180;33.39484;104.92928;武都郡;chgis; from 607 to 617 ;;
hvd_110181;34.98360;104.65988;陇西郡;chgis; from 607 to 617 ;;
hvd_110177;34.03247;104.36445;宕昌郡;chgis; from 607 to 617 ;;
hvd_113540;25.04599;103.56492;寧州;chgis; from 479 to 501 ;;
hexi;35.3002082;101.5818192;武威;maps.google.com;modern;;河西山谷
hvd_112802;33.95291;105.21498;武都郡;chgis; from 140 to 219 ;北魏太平真君七年(446)置武都郡于石门县。;石门
hvd_82783;33.25974;113.02336;堵阳县;chgis; from 37 to 452 ;;
hvd_85433;37.17543;119.93800;掖縣 ;chgis; from 23 to 32 ;;
hvd_82523;35.03897;113.78767;卷縣;chgis; from -221 to 446 ;;
hvd_110003;28.19820;112.97813;湘州;chgis; from 453 to 588 ;;
hvd_35020;25.28006 ;110.28626;始安郡;chgis; from 479 to 541 ;;
hvd_111019;36.65013;117.00149;齊州;chgis; from 618 to 741 ;;
hvd_32358;30.86496;120.09931;吳興郡;chgis; from 405 to 588 ;;
hvd_40791;29.71314; 120.22766;諸暨縣;chgis; from 23 to 885 ;;
hvd_70324; 34.56770;110.09560;華陰縣;chgis; from 23 to 608 ;;
hvd_32265;29.61229; 118.96516;新安郡 ;chgis; from 280 to 588 ;;
bagongshan;32.6537041;116.7566539;八公山;maps.google.com;modern;;
hvd_94076; 35.50432;112.83916;澤州 ;chgis; from 627 to 741 ;;
hvd_110962;34.52751 ;110.86538;虢州;chgis; from 634 to 741 ;;
hvd_110963; 34.66528;112.38263;洛州;chgis; from 621 to 741 ;;
hvd_115689;36.80961;118.28753;齐国;chgis; from -127 to 316 ;;
hvd_42737;33.30500;119.61617 ;射陽縣;chgis; from 23 to 223 ;;
hvd_83180;34.05261 ;111.04092;盧氏縣;chgis; from 23 to 1911 ;;
hvd_95714; 35.77813; 113.27701;陵川縣;chgis; from 597 to 1265 ;;
hvd_111029;36.09563;110.67517;慈州;chgis; from 625 to 741 ;;
hvd_116076;24.49073;108.65588;宜州;chgis; from 618 to 1296 ;;
hvd_116101;34.16249;113.46706;潁川郡;chgis; from 2 to 582 ;;
hvd_115435;31.09457 ; 109.88928;建平郡;chgis; from 260 to 582 ;;
hvd_82677; 32.06562;114.20988 ;義陽縣 ;chgis; from 456 to 582 ;;
hvd_40085;30.27177;119.94059;余杭縣;chgis; from 173 to 1911 ;;
hvd_32069; 31.31271;120.61862;蘇州;chgis; from 624 to 741 ;;
hvd_32054;31.31271; 120.61862 ;吳郡;chgis; from 129 to 548 ;;
hvd_40763; 30.00451;120.57826 ;會稽縣;chgis; from 589 to 1911 ;;
wangwu;35.2000333;112.1491571;王屋山;maps.google.com;modern;;
hvd_111036; 36.18354;113.10349;潞州;chgis; from 618 to 741 ;;
hvd_33402;34.64131;118.30271;東海國;chgis; from 212 to 219 ;;
hvd_32267;29.10471;119.64992;東陽郡;chgis; from 266 to 588 ;;
maoshan;31.7848258;119.3025534;茅山;maps.google.com;modern;;
hvd_33480;31.86446; 117.27646;廬江郡;chgis; from 607 to 619 ;;

CSV/db.csv (after)
﻿_id;_lat;_lon;_name;_source;_time;_basis;_also
hvd_70749;34.23927;109.14697;藍田縣;chgis;from -379 to 445;;
nanyang;32.99472;112.53278;南阳;GeoNames;modern;南北朝有南阳郡，郡治在今湖南。今河南南阳独山玉有名，故此处南阳应为处于今河南的南阳郡。;
hvd_110423;18.67100;105.67340;日南郡;chgis;from 607 to 621;;
lurong;16.462;107.595;顺化;GeoNames;modern;卢容，今越南顺化东北。;卢容
yutian;37.1121523;79.9113453;约特干遗址;maps.google.com;modern;于阗国都城西城，今约特干遗址;于阗
shule;39.5171345;75.9341008;喀什;maps.google.com;modern;今喀什;疏勒
hvd_92233;24.81021;113.60342;始兴郡;chgis;from 479 to 506;益州有始兴县hvd_96329，因文中称'益州诸郡无复有'，故选择岭南始兴郡。;
hvd_35100;21.79058;109.28831;臨漳郡;chgis;from 471 to 501;;
hvd_45941;32.18867;109.94073;武陵縣;chgis;from 502 to 550;;
hvd_71125;33.78718;105.78284;仇池縣;chgis;from 553 to 597;;
hvd_113523;30.65039;104.07800;益州;chgis;from 184 to 263;;
hvd_113524;30.65039;104.07800;益州;chgis;from 264 to 606;;
hvd_115234;29.29206;108.17096;涪陵郡;chgis;from 250 to 582;;
hvd_116149;27.89982;102.26695;越嶲郡;chgis;from -111 to 224;;
hvd_115968;36.60886;101.78394;西平郡;chgis;from -208 to 757;;
hvd_110836;39.43774;114.22922;蔚州;chgis;from 631 to 722;;
hvd_110793;36.04703;103.84714;兰州;chgis;from 619 to 716;;
hvd_32472;30.94694;118.74250;宣州;chgis;from 620 to 741;;
hvd_110817;31.09462;105.08757;梓州;chgis;from 618 to 718;;
hvd_34369;30.57367;114.30666;鄂州;chgis; from 621 to 741 ;;
hvd_32583;28.67490;115.89772;豫章郡;chgis; from 23 to 588 ;;
hvd_111059;30.39027 ;104.55041;简州;chgis; from 620 to 741 ;;
hvd_34243;20.26113;110.15652;朱崖郡;chgis; from 242 to 279 ;;
hvd_112822;27.34327;103.71526;朱提郡;chgis; from 214 to 0 ;;
hvd_111052;31.22697;107.50009;通州;chgis; from 618 to 741 ;根据谭图《元和方镇图》以及《旧唐书 卷十一》：'十一月庚辰，詔：自頃蕃戎入寇，巴南屢多征役，其巴、蓬、渠、集、壁、充、通、開等州'选择通州为巴南地区中心，在今达县。;巴南
hvd_110173;15.78800;108.27390;林邑郡;chgis; from 607 to 616 ;;
funan;11.31922;105.28134;Phum Banam;GeoNames;modern;Capital, probably in Phum Banam, Prey Veng Province, Cambodia.;扶南
hvd_43425;30.40272;114.87991;武昌縣;chgis; from 221 to 1911 ;;
qiangdao;33.62903;104.28436;舟曲;GeoNames;modern;古县名。西汉置，因县境为羌族所居故名。治所在今甘肃舟曲县北。三国后废。;羌道、西羌
hvd_113322;33.95291;105.21498;梁州;chgis; from 484 to 503 ;;
hvd_88074; 37.56598;115.56381;信都县;chgis; from 0 to 582 ;;
hvd_95487;34.85941;110.61755;虞乡县 ;chgis; from 618 to 647 ;;
taishan;36.2569183;117.1031750;泰山;osm;modern;;太山
lushan;29.5725;115.973333;庐山;Wikipedia;modern;;
hvd_115519;35.15380;118.38945;琅琊国;chgis; from 206 to 215 ;;
hvd_112972;36.69748;118.47810;青州;chgis; from 418 to 606 ;;
songshan;34.5196623;112.9865424;嵩山;maps.google.com;modern;;少室山
hvd_43676;30.35044;112.19077;江陵縣;chgis; from 23 to 1911 ;;
hvd_34093;23.13462;113.25607;廣州;chgis; from 621 to 741 ;;
hvd_34083;24.77970;112.37812;連州;chgis; from 621 to 741 ;;
hvd_32946; 29.62132 ;111.82449;澧州;chgis; from 621 to 741 ;;
hvd_32878;29.03481;111.69130;朗州;chgis;from 621 to 741 ;;
hvd_32839;25.80272; 113.02514;郴州;chgis; from 621 to 741 ;;
hvd_34457;30.70423;111.28712;峽州;chgis; from 635 to 741 ;;
hvd_34484;32.05897;110.72715;房州;chgis; from 636 to 741 ;;
hvd_115915;31.47779;103.57815;汶山郡;chgis; from 223 to 567 ;;益州北部西川
hvd_96436; 32.04317;103.68100;蚕陵县;chgis; from 23 to 346 ;;
hvd_110180;33.39484;104.92928;武都郡;chgis; from 607 to 617 ;;
hvd_110181;34.98360;104.65988;陇西郡;chgis; from 607 to 617 ;;
hvd_110177;34.03247;104.36445;宕昌郡;chgis; from 607 to 617 ;;
hvd_113540;25.04599;103.56492;寧州;chgis; from 479 to 501 ;;
hexi;35.3002082;101.5818192;武威;maps.google.com;modern;;河西山谷
hvd_112802;33.95291;105.21498;武都郡;chgis; from 140 to 219 ;北魏太平真君七年(446)置武都郡于石门县。;石门
hvd_82783;33.25974;113.02336;堵阳县;chgis; from 37 to 452 ;;
hvd_85433;37.17543;119.93800;掖縣 ;chgis; from 23 to 32 ;;
hvd_82523;35.03897;113.78767;卷縣;chgis; from -221 to 446 ;;
hvd_110003;28.19820;112.97813;湘州;chgis; from 453 to 588 ;;
hvd_35020;25.28006 ;110.28626;始安郡;chgis; from 479 to 541 ;;
hvd_111019;36.65013;117.00149;齊州;chgis; from 618 to 741 ;;
hvd_32358;30.86496;120.09931;吳興郡;chgis; from 405 to 588 ;;
hvd_40791;29.71314; 120.22766;諸暨縣;chgis; from 23 to 885 ;;
hvd_70324; 34.56770;110.09560;華陰縣;chgis; from 23 to 608 ;;
hvd_32265;29.61229; 118.96516;新安郡 ;chgis; from 280 to 588 ;;
bagongshan;32.6537041;116.7566539;八公山;maps.google.com;modern;;
hvd_94076; 35.50432;112.83916;澤州 ;chgis; from 627 to 741 ;;
hvd_110962;34.52751 ;110.86538;虢州;chgis; from 634 to 741 ;;
hvd_110963; 34.66528;112.38263;洛州;chgis; from 621 to 741 ;;
hvd_115689;36.80961;118.28753;齐国;chgis; from -127 to 316 ;;
hvd_42737;33.30500;119.61617 ;射陽縣;chgis; from 23 to 223 ;;
hvd_83180;34.05261 ;111.04092;盧氏縣;chgis; from 23 to 1911 ;;
hvd_95714; 35.77813; 113.27701;陵川縣;chgis; from 597 to 1265 ;;
hvd_111029;36.09563;110.67517;慈州;chgis; from 625 to 741 ;;
hvd_116076;24.49073;108.65588;宜州;chgis; from 618 to 1296 ;;
hvd_116101;34.16249;113.46706;潁川郡;chgis; from 2 to 582 ;;
hvd_115435;31.09457 ; 109.88928;建平郡;chgis; from 260 to 582 ;;
hvd_82677; 32.06562;114.20988 ;義陽縣 ;chgis; from 456 to 582 ;;
hvd_40085;30.27177;119.94059;余杭縣;chgis; from 173 to 1911 ;;
hvd_32069; 31.31271;120.61862;蘇州;chgis; from 624 to 741 ;;
hvd_32054;31.31271; 120.61862 ;吳郡;chgis; from 129 to 548 ;;
hvd_40763; 30.00451;120.57826 ;會稽縣;chgis; from 589 to 1911 ;;
wangwu;35.2000333;112.1491571;王屋山;maps.google.com;modern;;
hvd_111036; 36.18354;113.10349;潞州;chgis; from 618 to 741 ;;
hvd_33402;34.64131;118.30271;東海國;chgis; from 212 to 219 ;;
hvd_32267;29.10471;119.64992;東陽郡;chgis; from 266 to 588 ;;
maoshan;31.7848258;119.3025534;茅山;maps.google.com;modern;;
hvd_33480;31.86446; 117.27646;廬江郡;chgis; from 607 to 619 ;;
gaoli;39.03385;125.75432;平壤;GeoNames;modern;从中国历史地图集看出，南北朝高丽有首都平壤。;
xiyu;42.8597159;89.5297193;高昌古城;maps.google.com;modern;从中国历史地图集看出，南北朝西域从高昌开始。;
jishan;34.3767837;113.0346154;东华镇;maps.google.com;modern;;箕山
yangqishan;36.6115209;116.8743628;历城区;maps.google.com;modern;山东济南历城区;阳起山
changshan;39.0580325;114.461205;大茂山;maps.google.com;modern;即河北省阜平县东北的古北岳恒山今神仙山，文献一般记载为北岳在曲阳，曲阳有北岳庙。阜平县为金朝析曲阳而设置。汉、宋避帝讳为常山（汉文帝、宋真宗均名恒）。;恒山、常山
mengshan;35.4741413;118.0821683;沂蒙山;maps.google.com;modern;;
xicheng;35.4653663;112.3607073;析城山;maps.google.com;modern;;析城
fangcheng;35.6444798;114.2266873;浚县;maps.google.com;modern;;枋城
yanqi;42.0880184;85.4310887;焉耆回族自治州;maps.google.com;modern;;焉耆国
bosi;32.633333;51.65;伊斯法罕;maps.google.com;modern;;
shiziguo;6.934444;79.842778;科伦坡;maps.google.com;modern;;师子国

CSV/db.csv (diff)
@@ -85,3 +85,14 @@ hvd_33402;34.64131;118.30271;東海國;chgis; from 212 to 219 ;;
 hvd_32267;29.10471;119.64992;東陽郡;chgis; from 266 to 588 ;;
 maoshan;31.7848258;119.3025534;茅山;maps.google.com;modern;;
 hvd_33480;31.86446; 117.27646;廬江郡;chgis; from 607 to 619 ;;
+gaoli;39.03385;125.75432;平壤;GeoNames;modern;从中国历史地图集看出，南北朝高丽有首都平壤。;
+xiyu;42.8597159;89.5297193;高昌古城;maps.google.com;modern;从中国历史地图集看出，南北朝西域从高昌开始。;
+jishan;34.3767837;113.0346154;东华镇;maps.google.com;modern;;箕山
+yangqishan;36.6115209;116.8743628;历城区;maps.google.com;modern;山东济南历城区;阳起山
+changshan;39.0580325;114.461205;大茂山;maps.google.com;modern;即河北省阜平县东北的古北岳恒山今神仙山，文献一般记载为北岳在曲阳，曲阳有北岳庙。阜平县为金朝析曲阳而设置。汉、宋避帝讳为常山（汉文帝、宋真宗均名恒）。;恒山、常山
+mengshan;35.4741413;118.0821683;沂蒙山;maps.google.com;modern;;
+xicheng;35.4653663;112.3607073;析城山;maps.google.com;modern;;析城
+fangcheng;35.6444798;114.2266873;浚县;maps.google.com;modern;;枋城
+yanqi;42.0880184;85.4310887;焉耆回族自治州;maps.google.com;modern;;焉耆国
+bosi;32.633333;51.65;伊斯法罕;maps.google.com;modern;;
+shiziguo;6.934444;79.842778;科伦坡;maps.google.com;modern;;师子国
